\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1 -}Résumé du projet}{3}{section.1}%
\contentsline {section}{\numberline {2 -}Audit}{3}{section.2}%
\contentsline {subsection}{\numberline {2 -.1}Codacy}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2 -.1.1}Projet avec Symfony 3}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2 -.1.2}Projet avec Symfony 7 avant modification}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2 -.1.3}Projet avec Symfony 7 après modification}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2 -.1.4}Comparaison}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2 -.2}Profiler de Symfony}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2 -.2.1}Projet avec Symfony 7 avant modification}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2 -.2.2}Projet avec Symfony 7 après modification}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2 -.2.3}Comparaison}{13}{subsubsection.2.2.3}%
\contentsline {section}{Conclusion}{14}{section*.2}%
